EESchema Schematic File Version 4
LIBS:antboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "STM32 devboard with .05\" headers"
Date "2019-11-26"
Rev "v1.0"
Comp "Tuetuopay"
Comment1 "Root sheet"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5950 2800 600  1000
U 5DF7E971
F0 "st_link" 50
F1 "st_link.sch" 50
F2 "SWCLK" O L 5950 3000 50 
F3 "SWDIO" B L 5950 3100 50 
F4 "SWRST" O L 5950 3200 50 
F5 "SWO" B L 5950 3300 50 
F6 "TXD" O L 5950 3500 50 
F7 "RXD" I L 5950 3600 50 
$EndSheet
$EndSCHEMATC
