EESchema Schematic File Version 4
LIBS:antboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F2:STM32F205RBTx U?
U 1 1 5DFC281B
P 3800 2900
F 0 "U?" H 4300 1050 50  0000 C CNN
F 1 "STM32F205RBTx" H 4300 1150 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3200 1200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5DFC7A1F
P 1900 2800
AR Path="/5DF7E971/5DFC7A1F" Ref="Y?"  Part="1" 
AR Path="/5DFC2583/5DFC7A1F" Ref="Y?"  Part="1" 
F 0 "Y?" H 1900 3068 50  0000 C CNN
F 1 "8M" H 1900 2977 50  0000 C CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "~" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFC7A25
P 1650 3000
AR Path="/5DF7E971/5DFC7A25" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFC7A25" Ref="C?"  Part="1" 
F 0 "C?" H 1558 3046 50  0000 R CNN
F 1 "100n" H 1558 2955 50  0000 R CNN
F 2 "" H 1650 3000 50  0001 C CNN
F 3 "~" H 1650 3000 50  0001 C CNN
	1    1650 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFC7A2B
P 2150 3000
AR Path="/5DF7E971/5DFC7A2B" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFC7A2B" Ref="C?"  Part="1" 
F 0 "C?" H 2058 3046 50  0000 R CNN
F 1 "100n" H 2058 2955 50  0000 R CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
	1    2150 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 2600 2150 2600
Wire Wire Line
	2150 2600 2150 2800
Wire Wire Line
	3100 2500 1650 2500
Wire Wire Line
	1650 2500 1650 2800
Wire Wire Line
	1650 2800 1750 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 1650 2900
Wire Wire Line
	2050 2800 2150 2800
Wire Wire Line
	2150 2800 2150 2900
Connection ~ 2150 2800
$Comp
L power:GND #PWR?
U 1 1 5DFC7A3B
P 2150 3200
AR Path="/5DF7E971/5DFC7A3B" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFC7A3B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2150 2950 50  0001 C CNN
F 1 "GND" H 2155 3027 50  0000 C CNN
F 2 "" H 2150 3200 50  0001 C CNN
F 3 "" H 2150 3200 50  0001 C CNN
	1    2150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFC7A41
P 1650 3200
AR Path="/5DF7E971/5DFC7A41" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFC7A41" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 1650 2950 50  0001 C CNN
F 1 "GND" H 1655 3027 50  0000 C CNN
F 2 "" H 1650 3200 50  0001 C CNN
F 3 "" H 1650 3200 50  0001 C CNN
	1    1650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3100 1650 3200
Wire Wire Line
	2150 3100 2150 3200
$Comp
L power:+3V3 #PWR0124
U 1 1 5DFC7E60
P 3850 1000
F 0 "#PWR0124" H 3850 850 50  0001 C CNN
F 1 "+3V3" H 3865 1173 50  0000 C CNN
F 2 "" H 3850 1000 50  0001 C CNN
F 3 "" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1100 3600 1050
Wire Wire Line
	3600 1050 3700 1050
Wire Wire Line
	4100 1050 4100 1100
Wire Wire Line
	4000 1100 4000 1050
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 4100 1050
Wire Wire Line
	3900 1100 3900 1050
Connection ~ 3900 1050
Wire Wire Line
	3900 1050 4000 1050
Wire Wire Line
	3800 1100 3800 1050
Connection ~ 3800 1050
Wire Wire Line
	3800 1050 3850 1050
Wire Wire Line
	3700 1100 3700 1050
Connection ~ 3700 1050
Wire Wire Line
	3700 1050 3800 1050
Wire Wire Line
	3850 1050 3850 1000
Connection ~ 3850 1050
Wire Wire Line
	3850 1050 3900 1050
$Comp
L power:GND #PWR0125
U 1 1 5DFC9EE9
P 3800 4800
F 0 "#PWR0125" H 3800 4550 50  0001 C CNN
F 1 "GND" H 3805 4627 50  0000 C CNN
F 2 "" H 3800 4800 50  0001 C CNN
F 3 "" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4700 3700 4750
Wire Wire Line
	3700 4750 3800 4750
Wire Wire Line
	3900 4750 3900 4700
Wire Wire Line
	3800 4700 3800 4750
Connection ~ 3800 4750
Wire Wire Line
	3800 4750 3900 4750
Wire Wire Line
	3800 4800 3800 4750
$Comp
L Device:R_Small R?
U 1 1 5DFCD1D7
P 2500 1100
AR Path="/5DF7E971/5DFCD1D7" Ref="R?"  Part="1" 
AR Path="/5DFC2583/5DFCD1D7" Ref="R?"  Part="1" 
F 0 "R?" H 2559 1146 50  0000 L CNN
F 1 "100k" H 2559 1055 50  0000 L CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFCD1DD
P 2300 1300
AR Path="/5DFCD1DD" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFCD1DD" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFCD1DD" Ref="C?"  Part="1" 
F 0 "C?" V 2071 1300 50  0000 C CNN
F 1 "100n" V 2162 1300 50  0000 C CNN
F 2 "" H 2300 1300 50  0001 C CNN
F 3 "~" H 2300 1300 50  0001 C CNN
	1    2300 1300
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DFCD1E3
P 2500 900
AR Path="/5DF7E971/5DFCD1E3" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFCD1E3" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2500 750 50  0001 C CNN
F 1 "+3V3" H 2515 1073 50  0000 C CNN
F 2 "" H 2500 900 50  0001 C CNN
F 3 "" H 2500 900 50  0001 C CNN
	1    2500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1300 2500 1300
Wire Wire Line
	2500 1300 2500 1200
Wire Wire Line
	2500 900  2500 1000
Wire Wire Line
	2400 1300 2500 1300
Connection ~ 2500 1300
$Comp
L power:GND #PWR?
U 1 1 5DFCD1EE
P 2100 1400
AR Path="/5DFCD1EE" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5DFCD1EE" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFCD1EE" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 2100 1150 50  0001 C CNN
F 1 "GND" H 2105 1227 50  0000 C CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1400 2100 1300
Wire Wire Line
	2100 1300 2200 1300
Text Label 2650 1300 0    50   ~ 0
SWRST
Wire Wire Line
	1200 1000 1750 1000
Text Label 1750 1000 2    50   ~ 0
SWCLK
Wire Wire Line
	1200 1100 1750 1100
Text Label 1750 1100 2    50   ~ 0
SWDIO
Wire Wire Line
	1200 1200 1750 1200
Text Label 1750 1200 2    50   ~ 0
SWRST
Text HLabel 1200 1000 0    50   Input ~ 0
SWCLK
Text HLabel 1200 1100 0    50   BiDi ~ 0
SWDIO
Text HLabel 1200 1200 0    50   Input ~ 0
SWRST
Wire Wire Line
	1200 1300 1750 1300
Text Label 1750 1300 2    50   ~ 0
SWO
Text HLabel 1200 1300 0    50   BiDi ~ 0
SWO
Wire Wire Line
	1200 1400 1750 1400
Text Label 1750 1400 2    50   ~ 0
TXD
Wire Wire Line
	1200 1500 1750 1500
Text Label 1750 1500 2    50   ~ 0
RXD
Text HLabel 1200 1400 0    50   Output ~ 0
TXD
Text HLabel 1200 1500 0    50   Input ~ 0
RXD
$Comp
L Device:R_Small R?
U 1 1 5DFD0F3D
P 2900 1500
AR Path="/5DF7E971/5DFD0F3D" Ref="R?"  Part="1" 
AR Path="/5DFC2583/5DFD0F3D" Ref="R?"  Part="1" 
F 0 "R?" V 2800 1450 50  0000 R CNN
F 1 "10k" V 2800 1500 50  0000 L CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFD23AF
P 2700 1600
AR Path="/5DFD23AF" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5DFD23AF" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFD23AF" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2700 1350 50  0001 C CNN
F 1 "GND" H 2705 1427 50  0000 C CNN
F 2 "" H 2700 1600 50  0001 C CNN
F 3 "" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1600 2700 1500
Wire Wire Line
	2700 1500 2800 1500
Wire Wire Line
	3000 1500 3100 1500
$Comp
L Device:C_Small C?
U 1 1 5DFD7C74
P 5500 1100
AR Path="/5DFD7C74" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD7C74" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD7C74" Ref="C?"  Part="1" 
F 0 "C?" H 5408 1146 50  0000 R CNN
F 1 "100n" H 5408 1055 50  0000 R CNN
F 2 "" H 5500 1100 50  0001 C CNN
F 3 "~" H 5500 1100 50  0001 C CNN
	1    5500 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFD7C7A
P 5900 1100
AR Path="/5DFD7C7A" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD7C7A" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD7C7A" Ref="C?"  Part="1" 
F 0 "C?" H 5808 1146 50  0000 R CNN
F 1 "100n" H 5808 1055 50  0000 R CNN
F 2 "" H 5900 1100 50  0001 C CNN
F 3 "~" H 5900 1100 50  0001 C CNN
	1    5900 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFD7C80
P 6300 1100
AR Path="/5DFD7C80" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD7C80" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD7C80" Ref="C?"  Part="1" 
F 0 "C?" H 6208 1146 50  0000 R CNN
F 1 "100n" H 6208 1055 50  0000 R CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "~" H 6300 1100 50  0001 C CNN
	1    6300 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFD7C86
P 6700 1100
AR Path="/5DFD7C86" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD7C86" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD7C86" Ref="C?"  Part="1" 
F 0 "C?" H 6608 1146 50  0000 R CNN
F 1 "100n" H 6608 1055 50  0000 R CNN
F 2 "" H 6700 1100 50  0001 C CNN
F 3 "~" H 6700 1100 50  0001 C CNN
	1    6700 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 1000 5500 950 
Wire Wire Line
	5500 950  5900 950 
Wire Wire Line
	6700 950  6700 1000
Wire Wire Line
	6300 1000 6300 950 
Connection ~ 6300 950 
Wire Wire Line
	6300 950  6500 950 
Wire Wire Line
	5900 950  5900 1000
Connection ~ 5900 950 
Wire Wire Line
	5500 1200 5500 1250
Wire Wire Line
	6700 1250 6700 1200
Wire Wire Line
	5500 1250 5900 1250
Wire Wire Line
	6300 1200 6300 1250
Connection ~ 6300 1250
Wire Wire Line
	6300 1250 6500 1250
Wire Wire Line
	5900 1250 5900 1200
Connection ~ 5900 1250
$Comp
L power:+3V3 #PWR?
U 1 1 5DFD7C9E
P 6500 900
AR Path="/5DFD7C9E" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5DFD7C9E" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFD7C9E" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6500 750 50  0001 C CNN
F 1 "+3V3" H 6515 1073 50  0000 C CNN
F 2 "" H 6500 900 50  0001 C CNN
F 3 "" H 6500 900 50  0001 C CNN
	1    6500 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFD7CA4
P 6500 1300
AR Path="/5DFD7CA4" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5DFD7CA4" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5DFD7CA4" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6500 1050 50  0001 C CNN
F 1 "GND" H 6505 1127 50  0000 C CNN
F 2 "" H 6500 1300 50  0001 C CNN
F 3 "" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 900  6500 950 
Wire Wire Line
	6500 1250 6500 1300
$Comp
L Device:C_Small C?
U 1 1 5DFD98A2
P 7100 1100
AR Path="/5DFD98A2" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD98A2" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD98A2" Ref="C?"  Part="1" 
F 0 "C?" H 7008 1146 50  0000 R CNN
F 1 "100n" H 7008 1055 50  0000 R CNN
F 2 "" H 7100 1100 50  0001 C CNN
F 3 "~" H 7100 1100 50  0001 C CNN
	1    7100 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFD98A8
P 7500 1100
AR Path="/5DFD98A8" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5DFD98A8" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5DFD98A8" Ref="C?"  Part="1" 
F 0 "C?" H 7408 1146 50  0000 R CNN
F 1 "100n" H 7408 1055 50  0000 R CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "~" H 7500 1100 50  0001 C CNN
	1    7500 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 950  7500 1000
Wire Wire Line
	7100 1000 7100 950 
Connection ~ 7100 950 
Wire Wire Line
	7100 950  7500 950 
Wire Wire Line
	7500 1250 7500 1200
Wire Wire Line
	7100 1200 7100 1250
Connection ~ 7100 1250
Wire Wire Line
	7100 1250 7500 1250
Wire Wire Line
	6700 950  7100 950 
Connection ~ 6700 950 
Wire Wire Line
	6700 1250 7100 1250
Connection ~ 6700 1250
Connection ~ 6500 950 
Wire Wire Line
	6500 950  6700 950 
Wire Wire Line
	5900 950  6300 950 
Connection ~ 6500 1250
Wire Wire Line
	6500 1250 6700 1250
Wire Wire Line
	5900 1250 6300 1250
$Comp
L Logic_LevelTranslator:TXB0104PW U?
U 1 1 5E00DB4F
P 6200 4400
F 0 "U?" H 5950 3750 50  0000 C CNN
F 1 "TXB0104PW" H 6550 3750 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6200 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 6310 4495 50  0001 C CNN
	1    6200 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5E0189BD
P 7700 3550
F 0 "J?" H 7750 4167 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 7750 4076 50  0000 C CNN
F 2 "" H 7700 3550 50  0001 C CNN
F 3 "~" H 7700 3550 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3150 7500 3150
Wire Wire Line
	7300 3250 7500 3250
Wire Wire Line
	7200 3350 7500 3350
Wire Wire Line
	7100 3450 7500 3450
Wire Wire Line
	7000 3550 7500 3550
Wire Wire Line
	6900 3650 7500 3650
Wire Wire Line
	6800 3750 7500 3750
Wire Wire Line
	7400 4050 7500 4050
Wire Wire Line
	7300 3950 7500 3950
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 5E033EB5
P 6200 2550
F 0 "U?" H 5900 1850 50  0000 C CNN
F 1 "TXB0108DQSR" H 5700 1750 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 6200 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 6200 2450 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0397EC
P 6200 3250
F 0 "#PWR?" H 6200 3000 50  0001 C CNN
F 1 "GND" H 6205 3077 50  0000 C CNN
F 2 "" H 6200 3250 50  0001 C CNN
F 3 "" H 6200 3250 50  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E039F63
P 6100 1850
F 0 "#PWR?" H 6100 1700 50  0001 C CNN
F 1 "+3V3" H 6115 2023 50  0000 C CNN
F 2 "" H 6100 1850 50  0001 C CNN
F 3 "" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E03A639
P 6100 3700
F 0 "#PWR?" H 6100 3550 50  0001 C CNN
F 1 "+3V3" H 6115 3873 50  0000 C CNN
F 2 "" H 6100 3700 50  0001 C CNN
F 3 "" H 6100 3700 50  0001 C CNN
	1    6100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E03AE8A
P 6200 5100
F 0 "#PWR?" H 6200 4850 50  0001 C CNN
F 1 "GND" H 6205 4927 50  0000 C CNN
F 2 "" H 6200 5100 50  0001 C CNN
F 3 "" H 6200 5100 50  0001 C CNN
	1    6200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2950 6700 2950
Wire Wire Line
	6700 2950 6700 3850
Wire Wire Line
	6700 3850 7500 3850
Wire Wire Line
	6600 2850 6800 2850
Wire Wire Line
	6800 2850 6800 3750
Wire Wire Line
	6900 2750 6600 2750
Wire Wire Line
	6900 2750 6900 3650
Wire Wire Line
	6600 2650 7000 2650
Wire Wire Line
	7000 2650 7000 3550
Wire Wire Line
	7100 3450 7100 2550
Wire Wire Line
	7100 2550 6600 2550
Wire Wire Line
	6600 2450 7200 2450
Wire Wire Line
	7200 2450 7200 3350
Wire Wire Line
	7300 3250 7300 2350
Wire Wire Line
	7300 2350 6600 2350
Wire Wire Line
	6600 2250 7400 2250
Wire Wire Line
	7400 2250 7400 3150
Wire Wire Line
	6600 4100 7300 4100
Wire Wire Line
	7300 4100 7300 3950
Wire Wire Line
	6600 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4050
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E0869CD
P 10250 4450
F 0 "J?" H 10300 4867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10300 4776 50  0000 C CNN
F 2 "" H 10250 4450 50  0001 C CNN
F 3 "~" H 10250 4450 50  0001 C CNN
	1    10250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0A3C0F
P 8100 4150
F 0 "#PWR?" H 8100 3900 50  0001 C CNN
F 1 "GND" H 8105 3977 50  0000 C CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3150 8100 3250
Wire Wire Line
	8000 3250 8100 3250
Wire Wire Line
	8000 3350 8100 3350
Wire Wire Line
	8000 3450 8100 3450
Wire Wire Line
	8000 3550 8100 3550
Wire Wire Line
	8000 3650 8100 3650
Wire Wire Line
	8000 3150 8100 3150
Wire Wire Line
	8000 3750 8100 3750
Wire Wire Line
	8000 3850 8100 3850
Wire Wire Line
	8000 3950 8100 3950
Wire Wire Line
	8000 4050 8100 4050
Wire Wire Line
	8100 3250 8100 3350
Connection ~ 8100 3250
Connection ~ 8100 3350
Wire Wire Line
	8100 3350 8100 3450
Connection ~ 8100 3450
Wire Wire Line
	8100 3450 8100 3550
Connection ~ 8100 3550
Wire Wire Line
	8100 3550 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	8100 3650 8100 3750
Connection ~ 8100 3750
Wire Wire Line
	8100 3750 8100 3850
Connection ~ 8100 3850
Wire Wire Line
	8100 3850 8100 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8100 4150
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 5E0BA9C7
P 9450 4550
F 0 "U?" H 9150 3850 50  0000 C CNN
F 1 "TXB0108DQSR" H 8950 3750 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 9450 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 9450 4450 50  0001 C CNN
	1    9450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4250 10050 4250
Wire Wire Line
	10050 4350 9850 4350
Wire Wire Line
	9850 4450 10050 4450
Wire Wire Line
	10050 4550 9850 4550
Wire Wire Line
	9850 4650 10050 4650
Wire Wire Line
	10550 4250 10650 4250
Wire Wire Line
	10550 4350 10650 4350
Wire Wire Line
	10550 4450 10650 4450
Wire Wire Line
	10550 4550 10650 4550
Wire Wire Line
	10550 4650 10650 4650
Wire Wire Line
	10650 4250 10650 4350
Connection ~ 10650 4350
Wire Wire Line
	10650 4350 10650 4450
Connection ~ 10650 4450
Wire Wire Line
	10650 4450 10650 4550
Connection ~ 10650 4550
Wire Wire Line
	10650 4550 10650 4650
Connection ~ 10650 4650
Wire Wire Line
	10650 4650 10650 4750
$Comp
L power:GND #PWR?
U 1 1 5E0E367B
P 10650 4750
F 0 "#PWR?" H 10650 4500 50  0001 C CNN
F 1 "GND" H 10655 4577 50  0000 C CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0E3A28
P 9450 5250
F 0 "#PWR?" H 9450 5000 50  0001 C CNN
F 1 "GND" H 9455 5077 50  0000 C CNN
F 2 "" H 9450 5250 50  0001 C CNN
F 3 "" H 9450 5250 50  0001 C CNN
	1    9450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E0E3EE2
P 9350 3850
F 0 "#PWR?" H 9350 3700 50  0001 C CNN
F 1 "+3V3" H 9365 4023 50  0000 C CNN
F 2 "" H 9350 3850 50  0001 C CNN
F 3 "" H 9350 3850 50  0001 C CNN
	1    9350 3850
	1    0    0    -1  
$EndComp
Text Label 4800 1400 2    50   ~ 0
PA0
Wire Wire Line
	4500 1400 4800 1400
Text Label 4800 1500 2    50   ~ 0
PA1
Wire Wire Line
	4500 1500 4800 1500
Text Label 4800 1600 2    50   ~ 0
PA2
Wire Wire Line
	4500 1600 4800 1600
Text Label 4800 1700 2    50   ~ 0
PA3
Wire Wire Line
	4500 1700 4800 1700
Text Label 4800 1800 2    50   ~ 0
PA4
Wire Wire Line
	4500 1800 4800 1800
Text Label 4800 1900 2    50   ~ 0
PA5
Wire Wire Line
	4500 1900 4800 1900
Text Label 4800 2000 2    50   ~ 0
PA6
Wire Wire Line
	4500 2000 4800 2000
Text Label 4800 2100 2    50   ~ 0
PA7
Wire Wire Line
	4500 2100 4800 2100
Text Label 4800 1300 2    50   ~ 0
PAOE
Wire Wire Line
	4500 1300 4800 1300
Text Label 5500 2250 0    50   ~ 0
PA0
Wire Wire Line
	5800 2250 5500 2250
Text Label 5500 2350 0    50   ~ 0
PA1
Wire Wire Line
	5800 2350 5500 2350
Text Label 5500 2450 0    50   ~ 0
PA2
Wire Wire Line
	5800 2450 5500 2450
Text Label 5500 2550 0    50   ~ 0
PA3
Wire Wire Line
	5800 2550 5500 2550
Text Label 5500 2650 0    50   ~ 0
PA4
Wire Wire Line
	5800 2650 5500 2650
Text Label 5500 2750 0    50   ~ 0
PA5
Wire Wire Line
	5800 2750 5500 2750
Text Label 5500 2850 0    50   ~ 0
PA6
Wire Wire Line
	5800 2850 5500 2850
Text Label 5500 2950 0    50   ~ 0
PA7
Wire Wire Line
	5800 2950 5500 2950
Text Label 5500 2150 0    50   ~ 0
PAOE
Wire Wire Line
	5800 2150 5500 2150
Text Label 4800 2200 2    50   ~ 0
PA8
Wire Wire Line
	4500 2200 4800 2200
Text Label 4800 2300 2    50   ~ 0
PA9
Wire Wire Line
	4500 2300 4800 2300
Text Label 5500 4100 0    50   ~ 0
PA8
Wire Wire Line
	5800 4100 5500 4100
Text Label 5500 4300 0    50   ~ 0
PA9
Wire Wire Line
	5800 4300 5500 4300
Text Label 5500 3900 0    50   ~ 0
PAOE
Wire Wire Line
	5800 3900 5500 3900
Text Label 4800 3100 2    50   ~ 0
PB0
Wire Wire Line
	4500 3100 4800 3100
Text Label 4800 3200 2    50   ~ 0
PB1
Wire Wire Line
	4500 3200 4800 3200
Text Label 4800 3300 2    50   ~ 0
PB2
Wire Wire Line
	4500 3300 4800 3300
Text Label 4800 3400 2    50   ~ 0
PB3
Wire Wire Line
	4500 3400 4800 3400
Text Label 4800 3500 2    50   ~ 0
PB4
Wire Wire Line
	4500 3500 4800 3500
Text Label 4800 3000 2    50   ~ 0
PBOE
Wire Wire Line
	4500 3000 4800 3000
Text Label 4800 3700 2    50   ~ 0
PC0
Wire Wire Line
	4500 3700 4800 3700
Text Label 4800 3800 2    50   ~ 0
PC1
Wire Wire Line
	4500 3800 4800 3800
Text Label 4800 3900 2    50   ~ 0
PC2
Wire Wire Line
	4500 3900 4800 3900
Text Label 4800 4000 2    50   ~ 0
PC3
Wire Wire Line
	4500 4000 4800 4000
Text Label 4800 4100 2    50   ~ 0
PC4
Wire Wire Line
	4500 4100 4800 4100
Text Label 4800 3600 2    50   ~ 0
PCOE
Wire Wire Line
	4500 3600 4800 3600
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E17DC55
P 10250 2550
F 0 "J?" H 10300 2967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10300 2876 50  0000 C CNN
F 2 "" H 10250 2550 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 5E17DC5B
P 9450 2650
F 0 "U?" H 9150 1950 50  0000 C CNN
F 1 "TXB0108DQSR" H 8950 1850 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 9450 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 9450 2550 50  0001 C CNN
	1    9450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2350 10050 2350
Wire Wire Line
	10050 2450 9850 2450
Wire Wire Line
	9850 2550 10050 2550
Wire Wire Line
	10050 2650 9850 2650
Wire Wire Line
	9850 2750 10050 2750
Wire Wire Line
	10550 2350 10650 2350
Wire Wire Line
	10550 2450 10650 2450
Wire Wire Line
	10550 2550 10650 2550
Wire Wire Line
	10550 2650 10650 2650
Wire Wire Line
	10550 2750 10650 2750
Wire Wire Line
	10650 2350 10650 2450
Connection ~ 10650 2450
Wire Wire Line
	10650 2450 10650 2550
Connection ~ 10650 2550
Wire Wire Line
	10650 2550 10650 2650
Connection ~ 10650 2650
Wire Wire Line
	10650 2650 10650 2750
Connection ~ 10650 2750
Wire Wire Line
	10650 2750 10650 2850
$Comp
L power:GND #PWR?
U 1 1 5E17DC74
P 10650 2850
F 0 "#PWR?" H 10650 2600 50  0001 C CNN
F 1 "GND" H 10655 2677 50  0000 C CNN
F 2 "" H 10650 2850 50  0001 C CNN
F 3 "" H 10650 2850 50  0001 C CNN
	1    10650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E17DC7A
P 9450 3350
F 0 "#PWR?" H 9450 3100 50  0001 C CNN
F 1 "GND" H 9455 3177 50  0000 C CNN
F 2 "" H 9450 3350 50  0001 C CNN
F 3 "" H 9450 3350 50  0001 C CNN
	1    9450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E17DC80
P 9350 1950
F 0 "#PWR?" H 9350 1800 50  0001 C CNN
F 1 "+3V3" H 9365 2123 50  0000 C CNN
F 2 "" H 9350 1950 50  0001 C CNN
F 3 "" H 9350 1950 50  0001 C CNN
	1    9350 1950
	1    0    0    -1  
$EndComp
Text Label 8750 2350 0    50   ~ 0
PB0
Wire Wire Line
	9050 2350 8750 2350
Text Label 8750 2450 0    50   ~ 0
PB1
Wire Wire Line
	9050 2450 8750 2450
Text Label 8750 2550 0    50   ~ 0
PB2
Wire Wire Line
	9050 2550 8750 2550
Text Label 8750 2650 0    50   ~ 0
PB3
Wire Wire Line
	9050 2650 8750 2650
Text Label 8750 2750 0    50   ~ 0
PB4
Wire Wire Line
	9050 2750 8750 2750
Text Label 8750 2250 0    50   ~ 0
PBOE
Wire Wire Line
	9050 2250 8750 2250
Text Label 8750 4250 0    50   ~ 0
PC0
Wire Wire Line
	9050 4250 8750 4250
Text Label 8750 4350 0    50   ~ 0
PC1
Wire Wire Line
	9050 4350 8750 4350
Text Label 8750 4450 0    50   ~ 0
PC2
Wire Wire Line
	9050 4450 8750 4450
Text Label 8750 4550 0    50   ~ 0
PC3
Wire Wire Line
	9050 4550 8750 4550
Text Label 8750 4650 0    50   ~ 0
PC4
Wire Wire Line
	9050 4650 8750 4650
Text Label 8750 4150 0    50   ~ 0
PCOE
Wire Wire Line
	9050 4150 8750 4150
NoConn ~ 9850 4750
NoConn ~ 9850 4850
NoConn ~ 9850 4950
NoConn ~ 9050 4750
NoConn ~ 9050 4850
NoConn ~ 9050 4950
NoConn ~ 9850 2850
NoConn ~ 9850 2950
NoConn ~ 9850 3050
NoConn ~ 9050 2850
NoConn ~ 9050 2950
NoConn ~ 9050 3050
$Comp
L antboard:TPS7A7100 U?
U 1 1 5E226D25
P 1200 6200
F 0 "U?" H 1550 6365 50  0000 C CNN
F 1 "TPS7A7100" H 1550 6274 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias" H 1200 6200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps7a7100.pdf" H 1200 6200 50  0001 C CNN
	1    1200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6300 2100 6300
Wire Wire Line
	2100 6300 2100 6600
Wire Wire Line
	2100 6600 2000 6600
$Comp
L Device:C_Small C?
U 1 1 5E235AC2
P 2200 6500
AR Path="/5E235AC2" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E235AC2" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E235AC2" Ref="C?"  Part="1" 
F 0 "C?" H 2108 6546 50  0000 R CNN
F 1 "100n" H 2108 6455 50  0000 R CNN
F 2 "" H 2200 6500 50  0001 C CNN
F 3 "~" H 2200 6500 50  0001 C CNN
	1    2200 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 6300 2200 6300
Wire Wire Line
	2200 6300 2200 6400
Connection ~ 2100 6300
Wire Wire Line
	2200 6600 2200 6800
Wire Wire Line
	2200 6800 2000 6800
$Comp
L Device:R_Small R?
U 1 1 5E24DC5C
P 2300 6750
AR Path="/5DF7E971/5E24DC5C" Ref="R?"  Part="1" 
AR Path="/5DFC2583/5E24DC5C" Ref="R?"  Part="1" 
F 0 "R?" H 2359 6796 50  0000 L CNN
F 1 "100k" H 2359 6705 50  0000 L CNN
F 2 "" H 2300 6750 50  0001 C CNN
F 3 "~" H 2300 6750 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6300 2300 6300
Wire Wire Line
	2300 6300 2300 6650
Connection ~ 2200 6300
Wire Wire Line
	2300 6850 2300 7100
Wire Wire Line
	2300 7100 2000 7100
$Comp
L power:+5V #PWR?
U 1 1 5E26734F
P 1000 6200
F 0 "#PWR?" H 1000 6050 50  0001 C CNN
F 1 "+5V" H 1015 6373 50  0000 C CNN
F 2 "" H 1000 6200 50  0001 C CNN
F 3 "" H 1000 6200 50  0001 C CNN
	1    1000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6200 1000 6300
Wire Wire Line
	1000 6300 1100 6300
NoConn ~ 1100 7300
$Comp
L Device:C_Small C?
U 1 1 5E280A31
P 1000 7300
AR Path="/5E280A31" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E280A31" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E280A31" Ref="C?"  Part="1" 
F 0 "C?" H 1092 7346 50  0000 L CNN
F 1 "100n" H 1092 7255 50  0000 L CNN
F 2 "" H 1000 7300 50  0001 C CNN
F 3 "~" H 1000 7300 50  0001 C CNN
	1    1000 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 6300 1000 7200
Connection ~ 1000 6300
$Comp
L power:GND #PWR?
U 1 1 5E299ED6
P 1550 7500
AR Path="/5E299ED6" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E299ED6" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E299ED6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 7250 50  0001 C CNN
F 1 "GND" H 1555 7327 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E29A498
P 1000 7500
AR Path="/5E29A498" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E29A498" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E29A498" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 7250 50  0001 C CNN
F 1 "GND" H 1005 7327 50  0000 C CNN
F 2 "" H 1000 7500 50  0001 C CNN
F 3 "" H 1000 7500 50  0001 C CNN
	1    1000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7400 1000 7500
Connection ~ 2300 6300
Wire Wire Line
	1100 6600 600  6600
Text Label 600  6600 0    50   ~ 0
PAV5
Wire Wire Line
	1100 6700 600  6700
Text Label 600  6700 0    50   ~ 0
PAV10
Wire Wire Line
	1100 6800 600  6800
Text Label 600  6800 0    50   ~ 0
PAV20
Wire Wire Line
	1100 6900 600  6900
Text Label 600  6900 0    50   ~ 0
PAV40
Wire Wire Line
	1100 7000 600  7000
Text Label 600  7000 0    50   ~ 0
PAV80
Wire Wire Line
	1100 7100 600  7100
Text Label 600  7100 0    50   ~ 0
PAV160
Wire Wire Line
	1100 6400 600  6400
Text Label 600  6400 0    50   ~ 0
PAVEN
Wire Wire Line
	3100 3100 2600 3100
Text Label 2600 3100 0    50   ~ 0
PAV5
Wire Wire Line
	3100 3200 2600 3200
Text Label 2600 3200 0    50   ~ 0
PAV10
Wire Wire Line
	3100 3300 2600 3300
Text Label 2600 3300 0    50   ~ 0
PAV20
Wire Wire Line
	3100 3400 2600 3400
Text Label 2600 3400 0    50   ~ 0
PAV40
Wire Wire Line
	3100 3500 2600 3500
Text Label 2600 3500 0    50   ~ 0
PAV80
Wire Wire Line
	3100 3600 2600 3600
Text Label 2600 3600 0    50   ~ 0
PAV160
Wire Wire Line
	3100 3000 2600 3000
Text Label 2600 3000 0    50   ~ 0
PAVEN
$Comp
L antboard:TPS7A7100 U?
U 1 1 5E337974
P 3200 6100
F 0 "U?" H 3550 6265 50  0000 C CNN
F 1 "TPS7A7100" H 3550 6174 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias" H 3200 6100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps7a7100.pdf" H 3200 6100 50  0001 C CNN
	1    3200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6200 4100 6200
Wire Wire Line
	4100 6200 4100 6500
Wire Wire Line
	4100 6500 4000 6500
$Comp
L Device:C_Small C?
U 1 1 5E33797D
P 4200 6400
AR Path="/5E33797D" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E33797D" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E33797D" Ref="C?"  Part="1" 
F 0 "C?" H 4108 6446 50  0000 R CNN
F 1 "100n" H 4108 6355 50  0000 R CNN
F 2 "" H 4200 6400 50  0001 C CNN
F 3 "~" H 4200 6400 50  0001 C CNN
	1    4200 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 6200 4200 6200
Wire Wire Line
	4200 6200 4200 6300
Connection ~ 4100 6200
Wire Wire Line
	4200 6500 4200 6700
Wire Wire Line
	4200 6700 4000 6700
$Comp
L Device:R_Small R?
U 1 1 5E337988
P 4300 6650
AR Path="/5DF7E971/5E337988" Ref="R?"  Part="1" 
AR Path="/5DFC2583/5E337988" Ref="R?"  Part="1" 
F 0 "R?" H 4359 6696 50  0000 L CNN
F 1 "100k" H 4359 6605 50  0000 L CNN
F 2 "" H 4300 6650 50  0001 C CNN
F 3 "~" H 4300 6650 50  0001 C CNN
	1    4300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6200 4300 6200
Wire Wire Line
	4300 6200 4300 6550
Connection ~ 4200 6200
Wire Wire Line
	4300 6750 4300 7000
Wire Wire Line
	4300 7000 4000 7000
$Comp
L power:+5V #PWR?
U 1 1 5E337993
P 3000 6100
F 0 "#PWR?" H 3000 5950 50  0001 C CNN
F 1 "+5V" H 3015 6273 50  0000 C CNN
F 2 "" H 3000 6100 50  0001 C CNN
F 3 "" H 3000 6100 50  0001 C CNN
	1    3000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6100 3000 6200
Wire Wire Line
	3000 6200 3100 6200
NoConn ~ 3100 7200
$Comp
L Device:C_Small C?
U 1 1 5E33799C
P 3000 7200
AR Path="/5E33799C" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E33799C" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E33799C" Ref="C?"  Part="1" 
F 0 "C?" H 3092 7246 50  0000 L CNN
F 1 "100n" H 3092 7155 50  0000 L CNN
F 2 "" H 3000 7200 50  0001 C CNN
F 3 "~" H 3000 7200 50  0001 C CNN
	1    3000 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3000 6200 3000 7100
Connection ~ 3000 6200
$Comp
L power:GND #PWR?
U 1 1 5E3379A4
P 3550 7400
AR Path="/5E3379A4" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E3379A4" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E3379A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 7150 50  0001 C CNN
F 1 "GND" H 3555 7227 50  0000 C CNN
F 2 "" H 3550 7400 50  0001 C CNN
F 3 "" H 3550 7400 50  0001 C CNN
	1    3550 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3379AA
P 3000 7400
AR Path="/5E3379AA" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E3379AA" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E3379AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 7150 50  0001 C CNN
F 1 "GND" H 3005 7227 50  0000 C CNN
F 2 "" H 3000 7400 50  0001 C CNN
F 3 "" H 3000 7400 50  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7300 3000 7400
Wire Wire Line
	3100 6500 2600 6500
Text Label 2600 6500 0    50   ~ 0
PBV5
Wire Wire Line
	3100 6600 2600 6600
Text Label 2600 6600 0    50   ~ 0
PBV10
Wire Wire Line
	3100 6700 2600 6700
Text Label 2600 6700 0    50   ~ 0
PBV20
Wire Wire Line
	3100 6800 2600 6800
Text Label 2600 6800 0    50   ~ 0
PBV40
Wire Wire Line
	3100 6900 2600 6900
Text Label 2600 6900 0    50   ~ 0
PBV80
Wire Wire Line
	3100 7000 2600 7000
Text Label 2600 7000 0    50   ~ 0
PBV160
Wire Wire Line
	3100 6300 2600 6300
Text Label 2600 6300 0    50   ~ 0
PBVEN
Wire Wire Line
	3100 3700 2600 3700
Text Label 2600 3700 0    50   ~ 0
PBVEN
Text Label 2600 4300 0    50   ~ 0
PBV160
Wire Wire Line
	3100 4300 2600 4300
Text Label 2600 4200 0    50   ~ 0
PBV80
Wire Wire Line
	3100 4200 2600 4200
Text Label 2600 4100 0    50   ~ 0
PBV40
Wire Wire Line
	3100 4100 2600 4100
Text Label 2600 4000 0    50   ~ 0
PBV20
Wire Wire Line
	3100 4000 2600 4000
Text Label 2600 3900 0    50   ~ 0
PBV10
Wire Wire Line
	3100 3900 2600 3900
Text Label 2600 3800 0    50   ~ 0
PBV5
Wire Wire Line
	3100 3800 2600 3800
$Comp
L antboard:PAVCC #PWR?
U 1 1 5E428164
P 2300 6200
F 0 "#PWR?" H 2300 6050 50  0001 C CNN
F 1 "PAVCC" H 2315 6373 50  0000 C CNN
F 2 "" H 2300 6200 50  0001 C CNN
F 3 "" H 2300 6200 50  0001 C CNN
	1    2300 6200
	1    0    0    -1  
$EndComp
$Comp
L antboard:PBVCC #PWR?
U 1 1 5E428E24
P 4300 6100
F 0 "#PWR?" H 4300 5950 50  0001 C CNN
F 1 "PBVCC" H 4315 6273 50  0000 C CNN
F 2 "" H 4300 6100 50  0001 C CNN
F 3 "" H 4300 6100 50  0001 C CNN
	1    4300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6200 2300 6300
Wire Wire Line
	4300 6100 4300 6200
Connection ~ 4300 6200
$Comp
L antboard:TPS7A7100 U?
U 1 1 5E49EBC8
P 5200 6000
F 0 "U?" H 5550 6165 50  0000 C CNN
F 1 "TPS7A7100" H 5550 6074 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias" H 5200 6000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps7a7100.pdf" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6100 6100 6100
Wire Wire Line
	6100 6100 6100 6400
Wire Wire Line
	6100 6400 6000 6400
$Comp
L Device:C_Small C?
U 1 1 5E49EBD1
P 6200 6300
AR Path="/5E49EBD1" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E49EBD1" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E49EBD1" Ref="C?"  Part="1" 
F 0 "C?" H 6108 6346 50  0000 R CNN
F 1 "100n" H 6108 6255 50  0000 R CNN
F 2 "" H 6200 6300 50  0001 C CNN
F 3 "~" H 6200 6300 50  0001 C CNN
	1    6200 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 6100 6200 6100
Wire Wire Line
	6200 6100 6200 6200
Connection ~ 6100 6100
Wire Wire Line
	6200 6400 6200 6600
Wire Wire Line
	6200 6600 6000 6600
$Comp
L Device:R_Small R?
U 1 1 5E49EBDC
P 6300 6550
AR Path="/5DF7E971/5E49EBDC" Ref="R?"  Part="1" 
AR Path="/5DFC2583/5E49EBDC" Ref="R?"  Part="1" 
F 0 "R?" H 6359 6596 50  0000 L CNN
F 1 "100k" H 6359 6505 50  0000 L CNN
F 2 "" H 6300 6550 50  0001 C CNN
F 3 "~" H 6300 6550 50  0001 C CNN
	1    6300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6100 6300 6100
Wire Wire Line
	6300 6100 6300 6450
Connection ~ 6200 6100
Wire Wire Line
	6300 6650 6300 6900
Wire Wire Line
	6300 6900 6000 6900
$Comp
L power:+5V #PWR?
U 1 1 5E49EBE7
P 5000 6000
F 0 "#PWR?" H 5000 5850 50  0001 C CNN
F 1 "+5V" H 5015 6173 50  0000 C CNN
F 2 "" H 5000 6000 50  0001 C CNN
F 3 "" H 5000 6000 50  0001 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6000 5000 6100
Wire Wire Line
	5000 6100 5100 6100
NoConn ~ 5100 7100
$Comp
L Device:C_Small C?
U 1 1 5E49EBF0
P 5000 7100
AR Path="/5E49EBF0" Ref="C?"  Part="1" 
AR Path="/5DF7E971/5E49EBF0" Ref="C?"  Part="1" 
AR Path="/5DFC2583/5E49EBF0" Ref="C?"  Part="1" 
F 0 "C?" H 5092 7146 50  0000 L CNN
F 1 "100n" H 5092 7055 50  0000 L CNN
F 2 "" H 5000 7100 50  0001 C CNN
F 3 "~" H 5000 7100 50  0001 C CNN
	1    5000 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 6100 5000 7000
Connection ~ 5000 6100
$Comp
L power:GND #PWR?
U 1 1 5E49EBF8
P 5550 7300
AR Path="/5E49EBF8" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E49EBF8" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E49EBF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 7050 50  0001 C CNN
F 1 "GND" H 5555 7127 50  0000 C CNN
F 2 "" H 5550 7300 50  0001 C CNN
F 3 "" H 5550 7300 50  0001 C CNN
	1    5550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E49EBFE
P 5000 7300
AR Path="/5E49EBFE" Ref="#PWR?"  Part="1" 
AR Path="/5DF7E971/5E49EBFE" Ref="#PWR?"  Part="1" 
AR Path="/5DFC2583/5E49EBFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 7050 50  0001 C CNN
F 1 "GND" H 5005 7127 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7200 5000 7300
Wire Wire Line
	5100 6400 4600 6400
Text Label 4600 6400 0    50   ~ 0
PBV5
Wire Wire Line
	5100 6500 4600 6500
Text Label 4600 6500 0    50   ~ 0
PBV10
Wire Wire Line
	5100 6600 4600 6600
Text Label 4600 6600 0    50   ~ 0
PBV20
Wire Wire Line
	5100 6700 4600 6700
Text Label 4600 6700 0    50   ~ 0
PBV40
Wire Wire Line
	5100 6800 4600 6800
Text Label 4600 6800 0    50   ~ 0
PBV80
Wire Wire Line
	5100 6900 4600 6900
Text Label 4600 6900 0    50   ~ 0
PBV160
Wire Wire Line
	5100 6200 4600 6200
Text Label 4600 6200 0    50   ~ 0
PBVEN
$Comp
L antboard:PBVCC #PWR?
U 1 1 5E49EC13
P 6300 6000
F 0 "#PWR?" H 6300 5850 50  0001 C CNN
F 1 "PBVCC" H 6315 6173 50  0000 C CNN
F 2 "" H 6300 6000 50  0001 C CNN
F 3 "" H 6300 6000 50  0001 C CNN
	1    6300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6000 6300 6100
Connection ~ 6300 6100
$Comp
L antboard:PAVCC #PWR?
U 1 1 5E5D75B8
P 6400 1850
F 0 "#PWR?" H 6400 1700 50  0001 C CNN
F 1 "PAVCC" H 6415 2023 50  0000 C CNN
F 2 "" H 6400 1850 50  0001 C CNN
F 3 "" H 6400 1850 50  0001 C CNN
	1    6400 1850
	1    0    0    -1  
$EndComp
$Comp
L antboard:PAVCC #PWR?
U 1 1 5E5D81EE
P 6400 3700
F 0 "#PWR?" H 6400 3550 50  0001 C CNN
F 1 "PAVCC" H 6415 3873 50  0000 C CNN
F 2 "" H 6400 3700 50  0001 C CNN
F 3 "" H 6400 3700 50  0001 C CNN
	1    6400 3700
	1    0    0    -1  
$EndComp
$Comp
L antboard:PBVCC #PWR?
U 1 1 5E5D8B4E
P 9650 1950
F 0 "#PWR?" H 9650 1800 50  0001 C CNN
F 1 "PBVCC" H 9665 2123 50  0000 C CNN
F 2 "" H 9650 1950 50  0001 C CNN
F 3 "" H 9650 1950 50  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
$Comp
L antboard:PBVCC #PWR?
U 1 1 5E5D964C
P 9650 3850
F 0 "#PWR?" H 9650 3700 50  0001 C CNN
F 1 "PBVCC" H 9665 4023 50  0000 C CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	1    0    0    -1  
$EndComp
NoConn ~ 6600 4500
NoConn ~ 6600 4700
NoConn ~ 5800 4700
NoConn ~ 5800 4500
$EndSCHEMATC
